<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spirit of the Alley Art</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: white;
            overflow-x: hidden; /* Verhindert horizontales Scrollen */
        }

        .section {
            position: relative;
            overflow: hidden;
            padding: 20px;
            min-height: 100vh;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;
            background-size: cover;
            background-position: center
        }

        .section::before {
            content: "";
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            transform: translateZ(0);
            will-change: transform;
        }

        .section-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }

        .section-content {
            z-index: 1;
            padding: 20px;
            max-width: 800px;
            width: 100%;
        }

        .section-content-book {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            text-align: left;
        }

        .book-image {
            flex: 1;
            max-width: 300px;
            margin-right: 20px;
            width: 100%;
        }

        .book-text {
            flex: 2;
            text-align: left;
            width: 100%;
        }

        .link-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
        }

        .social-link {
            margin: 10px;
            font-size: 24px;
            color: white;
            transition: color 0.3s ease;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .title {
            font-family: 'Great Vibes', cursive;
            font-size: 48px;
            letter-spacing: 2px;
            opacity: 0;
            display: inline-block;
            animation: fadeIn 2s ease forwards;
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
                -webkit-transform: translateY(-20px)
                
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0)
            
            }
        }

        @keyframes fadeIn {
           0% {
                opacity: 0;
                -webkit-transform: translateY(-20px);
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }

        .static-images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }

        .cursor {
            position: absolute;
            width: 20px;
            height: 20px;
            background: none;
            pointer-events: none;
            z-index: 1000;
        }

        .star {
            position: absolute;
            width: 3px;
            height: 3px;
            background: gold;
            border-radius: 50%;
            pointer-events: none;
            animation: fadeOut 1s forwards;
        }

        @keyframes fadeOut {
            to {
                opacity: 0;
                transform: scale(0.5);
            }
        }

        .flip-card {
            background-color: transparent;
            width: 100%;
            max-width: 300px;
            height: 400px;
            perspective: 1000px;
            margin: 10px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
            cursor: pointer;
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            box-sizing: border-box;
        }

        .flip-card-front {
            background-size: cover;
            background-position: center;
        }

        .flip-card-back {
            background-color: rgba(0, 0, 0, 0.8);
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
        }

        .download-button {
            margin-top: 10px;
            padding: 10px 20px;
            background: linear-gradient(45deg, #d3d3d3, #a9a9a9);
            color: white;
            border: 2px solid white;
            border-radius: 30px;
            cursor: pointer;
            text-decoration: none;
            font-family: 'Pacifico', cursive;
            font-size: 18px;
            transition: background 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .download-button:hover {
            background: linear-gradient(45deg, #a9a9a9, #d3d3d3);
            transform: translateY(-3px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }

        .about-text {
            font-family: 'Great Vibes', cursive;
            font-size: 24px;
        }

        .about-text1 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 20px;
        }

        .about-text2 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
        }

        .about-text3 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 20px;
        }

        .text-box {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }

        .facebook {
            background-color: #3b5998;
        }

        .instagram {
            background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
        }

        .pinterest {
            background-color: white;
            color: #bd081c;
        }

        .social-link:hover {
            filter: brightness(1.2);
        }

        .facebook .star {
            background: blue;
        }

        .instagram .star {
            background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
        }

        .pinterest .star {
            background: white;
        }

        .title span {
            opacity: 0;
            animation: fadeIn 2s ease forwards;
        }
        .title span:nth-child(1) {
            animation-delay: 0.1s;
        }
        .title span:nth-child(2) {
            animation-delay: 0.2s;
        }
        .title span:nth-child(3) {
            animation-delay: 0.3s;
        }
        .title span:nth-child(4) {
            animation-delay: 0.4s;
        }
        .title span:nth-child(5) {
            animation-delay: 0.5s;
        }
        .title span:nth-child(6) {
            animation-delay: 0.6s;
        }
        .title span:nth-child(7) {
            animation-delay: 0.7s;
        }
        .title span:nth-child(8) {
            animation-delay: 0.8s;
        }
        .title span:nth-child(9) {
            animation-delay: 0.9s;
        }
        .title span:nth-child(10) {
            animation-delay: 1s;
        }
        .title span:nth-child(11) {
            animation-delay: 1.1s;
        }
        .title span:nth-child(12) {
            animation-delay: 1.2s;
        }
        .title span:nth-child(13) {
            animation-delay: 1.3s;
        }
        .title span:nth-child(14) {
            animation-delay: 1.4s;
        }
        .title span:nth-child(15) {
            animation-delay: 1.5s;
        }
        .title span:nth-child(16) {
            animation-delay: 1.6s;
        }
        .title span:nth-child(17) {
            animation-delay: 1.7s;
        }
        .title span:nth-child(18) {
            animation-delay: 1.8s;
        }
        .title span:nth-child(19) {
            animation-delay: 1.9s;
        }
        .title span:nth-child(20) {
            animation-delay: 2s;
        }
        .title span:nth-child(21) {
            animation-delay: 2.1s;
        }
        .title span:nth-child(22) {
            animation-delay: 2.2s;
        }
        .title span:nth-child(23) {
            animation-delay: 2.3s;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .title {
                font-size: 36px;
            }

            .book-image {
                max-width: 200px;
                margin-bottom: 20px;
            }

            .static-images .image {
                width: 100%;
                max-width: 200px;
                height: 150px;
            }

            .about-text1, .about-text2, .about-text3 {
                font-size: 16px;
            }
        }

        @media (max-width: 480px) {
            .title {
                font-size: 24px;
            }

            .static-images .image {
                width: 100%;
                max-width: 150px;
                height: 100px;
            }

            .about-text1, .about-text2, .about-text3 {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

<div class="section" style="background-image: url('images/background1.jpg');">
    <div class="section-overlay"></div>
    <div class="section-content">
        <h1 class="title">
            <span>S</span>
            <span>p</span>
            <span>i</span>
            <span>r</span>
            <span>i</span>
            <span>t</span>
            <span>.</span>
            <span>o</span>
            <span>f</span>
            <span>.</span>
            <span>t</span>
            <span>h</span>
            <span>e</span>
            <span>.</span>
            <span>A</span>
            <span>l</span>
            <span>l</span>
            <span>e</span>
            <span>y</span>
            <span>.</span>
            <span>A</span>
            <span>r</span>
            <span>t</span>
        </h1>
    </div>
</div>

<div class="section" style="background-image: url('images/background2.jpg');">
    <div class="section-overlay"></div>
    <div class="section-content">
        <h2 class="about-text2">About Me</h2>
        <p class="about-text1">Hi, I'm Anthony and I'm a writer. Currently, I'm working on a series of short stories as well as writing a book. Besides writing, I have developed a passion for web design, which led to the creation of this website. On my website, you'll find my latest projects and publications. I'm excited to share my stories and creative projects with you. You can reach out to me through social media; the links are at the end of the website. Thank you for visiting!</p>
    </div>
</div>

<div class="section" style="background-image: url('images/background3.jpg');">
    <div class="section-overlay"></div>
    <div class="section-content">
        <h2 class="about-text2">Short Stories</h2>
        <p class="about-text2">Click on the pictures below to see more</p>
        <div class="static-images">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front" style="background-image: url('images/story1.jpg');"></div>
                    <div class="flip-card-back">
                        <p class="about-text3">"A Day in Nova Polis" follows Alex, a courier navigating a futuristic city of contrasts. From the luxury of Zenith Heights to the vibrancy of the Neon District, the industry of the Mechanica District, and the peace of Elysium Gardens, ending in the challenging Dystopia Slums. Through his deliveries, Alex discovers the diverse and human facets of Nova Polis.</p>
                        <!-- <a href="#" class="download-button">Download</a>-->
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front" style="background-image: url('images/story2.jpg');"></div>
                    <div class="flip-card-back">
                        <p>Story 2 Description</p>
                        <!--<a href="#" class="download-button">Download</a>-->
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front" style="background-image: url('images/story3.jpg');"></div>
                    <div class="flip-card-back">
                        <p>Story 3 Description</p>
                        <!--<a href="#" class="download-button">Download</a>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section" style="background-image: url('images/background4.jpg');">
    <div class="section-overlay"></div>
    <div class="section-content">
        <h2 class="about-text2">Book Introduction: "Shadows of Revolution" by Anthony Rasch</h2>
        <p class="about-text1">Draft - Work in Progress</p>
        <div class="section-content-book">
            <img src="images/book-cover.jpg" alt="Book Cover" class="book-image">
            <div class="book-text text-box">
                <p class="about-text1">"Shadows of Revolution” is a gripping dystopian novel that immerses the reader in the dark world of the city of Ecliptas. In a society controlled by megacorporations, Maya and Gabe fight against oppression and for freedom.
                <br><br>
                The protagonist, Maya, shaped by her unique heritage and deep determination, is at the center of this fight. Together with her group of rebels, she tries to bring the truth about the rulers' machinations to light and mobilize the citizens of Ecliptas. The plot is filled with tension, secrets, and moral dilemmas that captivate the reader.
                <br><br>
                The strength of the book lies not only in its suspenseful storyline but also in its profound characters and the complex relationships that connect them. Anthony succeeds in captivating readers with vivid descriptions and a detailed world where every decision has far-reaching consequences.
                <br><br>
                “Shadows of Revolution” is more than just a story about rebellion; it is a call for reflection on power, freedom, and the role of the individual in society. A must-read for fans of dystopian literature and thrilling adventure stories.</p>
            </div>
        </div>
    </div>
</div>

<div class="section" style="background-image: url('images/background5.jpg');">
    <div class="section-overlay"></div>
    <div class="section-content">
        <div class="link-container">
            <a href="https://www.facebook.com/profile.php?id=61559696205049" class="social-link facebook">Facebook</a>
            <a href="https://www.instagram.com/spiritofthealleyart?igsh=MW5kYWM5amgxb3Fjcg%3D%3D&utm_source=qr" class="social-link instagram">Instagram</a>
            <a href="https://pin.it/5SMh5kURt" class="social-link pinterest">Pinterest</a>
        </div>
    </div>
</div>

<div class="cursor"></div>

<script>
    const cursor = document.querySelector('.cursor');

    document.addEventListener('mousemove', function(e) {
        cursor.style.left = `${e.pageX}px`;
        cursor.style.top = `${e.pageY}px`;
    });

    setInterval(function() {
        const cursorRect = cursor.getBoundingClientRect();
        for (let i = 0; i < 5; i++) {
            const star = document.createElement('div');
            star.classList.add('star');
            star.style.left = `${cursorRect.left + window.scrollX + (Math.random() - 0.5) * 20}px`;
            star.style.top = `${cursorRect.top + window.scrollY + (Math.random() - 0.5) * 20}px`;
            document.body.appendChild(star);
            setTimeout(() => {
                star.remove();
            }, 1000);
        }
    }, 100);

    document.querySelectorAll('.social-link').forEach(link => {
        link.addEventListener('mouseenter', function() {
            const interval = setInterval(() => {
                const star = document.createElement('div');
                star.classList.add('star');
                const rect = link.getBoundingClientRect();
                star.style.left = `${rect.left + window.scrollX + Math.random() * rect.width}px`;
                star.style.top = `${rect.top + window.scrollY + rect.height + 10}px`;
                document.body.appendChild(star);
                setTimeout(() => {
                    star.remove();
                }, 1000);
            }, 100);

            link.addEventListener('mouseleave', () => clearInterval(interval));
        });
    });

    document.querySelectorAll('.flip-card-inner').forEach(card => {
        card.addEventListener('click', function() {
            card.style.transform = card.style.transform === 'rotateY(180deg)' ? 'rotateY(0deg)' : 'rotateY(180deg)';
        });
    });
    // Initial background image setup
    document.querySelectorAll('.section').forEach(section => {
            const bgImage = section.getAttribute('data-background');
            section.style.setProperty('--background-image', `url(${bgImage})`);
    });

    // Parallax scrolling effect
    document.addEventListener('scroll', function() {
        const scrolled = window.scrollY;
        document.querySelectorAll('.section').forEach((section, index) => {
            const before = section.querySelector('::before');
            if (before) {
                before.style.transform = `translateY(${scrolled * 0.5}px)`;
            }
        });
    });
</script>

</body>
</html>
